{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Este repositorio contiene una serie de Jupyter Notebooks con diferentes ejemplos pr\'e1cticos de IA.\
\
Todos ellos est\'e1n basados en la serie de Notebooks presentados en el canal de YouTube Dot CSV\
Enlace al canal: https://www.youtube.com/channel/UCy5znSnfMsDwaLlROnZ7Qbg\
\
\
Notebooks:\
\
1- Regresi\'f3n Lineal\
2- GANs\
\
}